<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionamiento CSS</title>
  <style>
    main{
      background-color: cadetblue;
      width: 500px;
      height: 800px;
      position: relative;
    }
    .a1{
      width: 100px;
      height: 50px;
      background-color: beige;
      position: relative;
      z-index: 0;
    }
    .a2{
      width: 100px;
      height: 50px;
      background-color: azure;
      position: relative;
      top: -25px;
      left: 25px;
    }
    .a3{
      background-color: blanchedalmond;
      border: solid 1px black;
      width: 450px;
      height: 100px;
      position: absolute;
    }
    .box1{
      background-color: red;
      border: 1px solid black;
      width: 100px;
      height: 50px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
    }
    .a4{
      background-color: black;
      color: aquamarine;
      position: absolute;
    }
    .logotipo{
      background-color: white;
      color: turquoise;
      border-radius: 10px;
      padding: 10px;
      position: fixed;
      right: 0;
      top: 0;
    }
    /*
    .txtRef{
      background: linear-gradient(#000, #000c);
      color: white;
      padding: 10px;
      z-index: 3;
      inset: 0;
    }*/
    .txtRef{
      background-color: blanchedalmond;
      color: darkblue;
      padding: 10px;
      width: 150px;
      position: sticky;
    }

  </style>
</head>
<body>
  <main>
    <article class="a1">A1</article>
    <article class="a2">A2</article>
    <article class="a3">
      <div class="box1">BOX 1 re loco</div>
    </article>
    <article class="a4">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis, corporis minus et praesentium nulla repudiandae deserunt error velit placeat fugit voluptas recusandae dolor totam fuga quasi! Repudiandae, maxime quam!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio mollitia ipsum hic corrupti autem ea assumenda impedit sed officia ipsam corporis rem eveniet expedita nihil, ipsa doloribus, accusantium dolore labore?</p>
      <p class="txtRef">texto de referencia</p>
      <span class="logotipo">LOGOTIPO</span>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, necessitatibus aperiam. Sit sint sequi, ex ducimus nobis recusandae velit aspernatur, consectetur cupiditate fuga provident non, voluptatibus dolor ut consequuntur tempora.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis, corporis minus et praesentium nulla repudiandae deserunt error velit placeat fugit voluptas recusandae dolor totam fuga quasi! Repudiandae, maxime quam!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio mollitia ipsum hic corrupti autem ea assumenda impedit sed officia ipsam corporis rem eveniet expedita nihil, ipsa doloribus, accusantium dolore labore?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, necessitatibus aperiam. Sit sint sequi, ex ducimus nobis recusandae velit aspernatur, consectetur cupiditate fuga provident non, voluptatibus dolor ut consequuntur tempora.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis, corporis minus et praesentium nulla repudiandae deserunt error velit placeat fugit voluptas recusandae dolor totam fuga quasi! Repudiandae, maxime quam!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio mollitia ipsum hic corrupti autem ea assumenda impedit sed officia ipsam corporis rem eveniet expedita nihil, ipsa doloribus, accusantium dolore labore?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, necessitatibus aperiam. Sit sint sequi, ex ducimus nobis recusandae velit aspernatur, consectetur cupiditate fuga provident non, voluptatibus dolor ut consequuntur tempora.</p>


    </article>
  </main>    
</body>
</html>